<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addEmployee</class>
 <widget class="QWidget" name="addEmployee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblAddEmpHeading">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Employee</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAddEmpName">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Employee Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAddEmpID">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Employee ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAddEmpFather">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Employee Father`s Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAddEmpMobile">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>150</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Mobile</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAddEmpEmail">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Email</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAddEmpAddress">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>230</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Address</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAddEmpImage">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>240</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Employee Image</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leAddEmpName">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>381</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="leAddEmpID">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="leAddEmpFather">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>341</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="leAddEmpMobile">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>150</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="leAddEmpEmail">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>441</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="teAddEmpAddress">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>261</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblAddEmpImgContainer">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>270</y>
     <width>201</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid</string>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddEmpBrowseImage">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>240</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddEmpImageRemove">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>270</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>[x]</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddEmpSave">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>380</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
