<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>allBrand</class>
 <widget class="QWidget" name="allBrand">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tblAllDevices">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>701</width>
     <height>291</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Brand</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Modal</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Serial Number</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Manufature Year</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Buying Date</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
